BASE_PATH: ${self:custom.fromTerraform.middleware_private_api_gateway_base_url}
API_KEY_SSM_NAME: ${self:custom.fromTerraform.middleware_private_api_gateway_lambda_api_key_ssm_name}
LOG_LEVEL: info
HEADER_API_KEY_NAME: x-api-key
PASS_PHRASE_KEY_NAME:  ${self:custom.fromTerraform.middleware_passphrases_ssm_name}
ENCRYPTION_KEY_SSM_NAME: ${self:custom.fromTerraform.middleware_private_api_gateway_security_request_encryption_key_ssm_name}
PRIVATE_KEY_SSM_NAME: ${self:custom.fromTerraform.middleware_private_api_gateway_security_private_key_ssm_name}
TABLE_NAME: ${self:custom.tableName}
TABLE_ID_NAME: id
TABLE_RANGEID_NAME: rangeId
EVENT_MESSAGE_ID: eventMessageId
ITEM_EXPIRATION_TIME_IN_SECONDS: 259200
ALLOWED_DUPLICATE_EVENT_PATTERNS: "transform-post"
ALLOWED_BATCHING_EVENT_PATTERNS: "transform-post"
STAGING_DB_NAME: staging-data-${opt:stage, self:provider.stage}
STAGING_DB_ID: id
STAGING_DB_SORT_KEY: recNo
QUEUE_URL: https://sqs.${self:custom.fromTerraform.middleware_region}.amazonaws.com/${self:custom.fromTerraform.middleware_aws_account_id}/${self:custom.queueName}-${opt:stage}
TIME_TO_LEAVE_SECONDS: 86400
JOB_EXECUTION_STATUS_TABLE_SUFFIX: job-execution-status-${opt:stage, self:provider.stage}
CONDITIONAL_CHECK_EXCEPTION_CODE : ConditionalCheckFailedException